{
  "devDependencies": {
    "karma": "~0.10.1",
    "karma-coverage": "~0.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start tests/karma.conf.js --single-run --browsers PhantomJS"
  }
}
